//上に書いてあるものの方が強い

<comment>
	[...]
</comment>

//	[...]がコメントアウトされる。


<made>
	label
	[...]
</made>

//	別の場所で
//	labelと書いたらそこに[...]がそのまま展開される。


	
<func> label1, label2, ... <_func>value1, value2, ...
[...]
</func>
//	[...]の中だけlabelをhogeに置き換える。
//<func><_func><func><func> </func>[...]</func>は[...]に文字を書いていない場合のみ正しく動く。

rand(min_val,max_val)
//minからmaxまでの乱数を得る。

<add>
	1,-5,...,10
</add>
//挟まれた数字すべてが足しあわされる。

<if>
big small
[...]
</if>
//	big>smallだったとき[...]が展開される。
//	<if>1,0<if>1,0 hoge</if></if>は未実装。


<endfile>
//ファイルの最後にこのタグをつける。(ループガード)







//------------------------------------------------------------------------
//<make></make>の場合。
//</make>を忘れる→enemyがひとつも表示されない
//馬鹿みたいに重くなる。

//<func><_func></func>
//</func>をわすれる→少し重くなる。思った通りの値が代入されない。

//<if></if>
//未確認

//<add></add>
//</add>を忘れると

//<endfile>
//mainの#define _DEBUG_をぬくと正しい記述のファイルしか読み込めない。

