ゲームの仕様
  押し合い
	円で押し合い判定。
	　円の大きさは実験。
	　当面変更なし。（自機画像の変更）
	　接続ははバネ。
　ステージ
	ストーリーはとりあえず保留
	　ストーリー表示はシーンクラスと同じように表せるようにする。
	周回プレイ
	　なし
	一人でもクリア可能にする。
	難易度は4人が普通に。
	人数に対して
	　自機の弾の強さを変更する。
	　ステージを可変にする。
　フレンドファイア
　　当面なし。
　当たり判定
	自機＊自機は小さめの円でバネで押し合う。
　　自機、自機弾、敵機、敵機弾すべて円。
	自機の大きさは1
	自機の弾のサイズ画像いっぱい
	敵機、敵機弾の大きさはxmlで取得。
	　基本→少し小さめ。（細かくは実際に動かして）
	shape classを用意して壁、ボスと当たり判定。
　コンティニュー
　　クレジットは共有（回数は後で調整）
　スコア
　　撃墜率、被撃墜数。
　　コンボは保留。
　リプレイ
	間に合うなら追加。
　　作るなら入力を保存
　ステージ選択
　　間に合うなら追加。
　ボス
　　ボスクラスのできること。
　　　当面XMLレベル。
　　　余裕があればシーンレベル。
　　　さらに余裕があればshootingレベル。
　ゲーム開始時
	部屋を作成する。//サーバ
	　ゲームを開始する。
	部屋に入る。//クライアント
	　IP入力をする。
	　サーバに移動する。
　メニュー画面
	部屋が（1つ？）複数個ある	
　　部屋を締め切るタイミング
　　　部屋を作った人が締め切る。
//細かく
コーディング
　今後はgoogleコーディング規約を使う。


//仕事割り振り













